{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug: Vite Dev Server",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "Start Vite Dev Server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5173"],
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    },
    {
      "name": "Debug: Vitest (All Tests)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vitest", "run", "--inspect-brk"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "smartStep": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**", "**/tests/setup.ts"]
    },
    {
      "name": "Debug: Vitest (Watch Mode)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vitest", "--inspect-brk"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "smartStep": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**", "**/tests/setup.ts"]
    },
    {
      "name": "Debug: Specific Test File",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vitest", "run", "run", "${file}", "--inspect-brk"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "smartStep": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**", "**/tests/setup.ts"]
    },
    {
      "name": "Debug: Attach to Vite Server",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    }
  ],
  "compounds": [
    {
      "name": "Debug: Full Stack",
      "configurations": ["Debug: Vite Dev Server", "Debug: Attach to Vite Server"],
      "stopAll": true
    }
  ]
}
